<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Scripts>
		<Script file="CaVES.lua" />
	</Scripts>
	<Windows>

    <!----------------->
    <!-- Templates   -->
    <!----------------->

    <FullResizeImage name="CaVES_FullResizeImage_DarkGreyTransparent"  inherits="EA_FullResizeImage_TintableSolidBackground" alpha="0.1">
    	<TintColor r="255" g="255" b="255" />
    </FullResizeImage>
    
		<Window name="CaVESWindow_StatsWindow" layer="secondary" >
			<Size>
		  	<AbsPoint x="520" y="22" />
		  </Size>
      <EventHandlers>
      	<EventHandler event="OnMouseOver" function="CaVESWindow.StatsMouseOver" />
      </EventHandlers>
		  <Windows>
		   	<FullResizeImage name="$parentStatLabelBackground" layer="secondary" inherits="CaVES_FullResizeImage_DarkGreyTransparent" >
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="-272" y="0"/>
						</Anchor>
					</Anchors>
				</FullResizeImage>
				<Label name="$parentStatLabel" inherits="EA_Label_ChatText" layer="secondary" handleinput="false" wordwrap="false" autoresize="false" textalign="leftcenter" >
				  <Size>
				  	<AbsPoint x="274" y="22" />
				  </Size>
					<Anchors>
				  	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatLabelBackground">
				    	<AbsPoint x="24" y="-2" />
				    </Anchor>
				 	</Anchors>
				  <Color r="255" g="255" b="0" a="255"/>
				</Label>
		
		   	<FullResizeImage name="$parentStatsRefBackground" inherits="CaVES_FullResizeImage_DarkGreyTransparent" >
					<Anchors>
						<Anchor point="topright" relativePoint="topleft" relativeTo="$parentStatLabelBackground">
							<AbsPoint x="5" y="0"/>
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="-137" y="0"/>
						</Anchor>
					</Anchors>
				</FullResizeImage>
				<Label name="$parentStatsRefLabelSeperator" inherits="EA_Label_ChatText" layer="secondary" handleinput="false" wordwrap="false" autoresize="true" textalign="right" >
				  <Size>
				  	<AbsPoint x="12" y="22" />
				  </Size>
					<Anchors>
				  	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsRefBackground">
				    	<AbsPoint x="58" y="0" />
				    </Anchor>
				  </Anchors>
				  <Color r="255" g="255" b="255" a="255"/>
				</Label>
				<Label name="$parentStatsRefLabelValue" inherits="EA_Label_ChatText" layer="secondary" handleinput="false" wordwrap="false" autoresize="true" textalign="right" >
				  <Size>
				  	<AbsPoint x="96" y="22" />
				  </Size>
					<Anchors>
				  	<Anchor point="topleft" relativePoint="topright" relativeTo="$parentStatsRefLabelSeperator">
				    	<AbsPoint x="0" y="0" />
				    </Anchor>
				  </Anchors>
				  <Color r="255" g="255" b="255" a="255"/>
				</Label>
				<Label name="$parentStatsRefLabelDiff" inherits="EA_Label_ChatText" layer="secondary" handleinput="false" wordwrap="false" autoresize="true" textalign="left" >
				  <Size>
				  	<AbsPoint x="96" y="22" />
				  </Size>
					<Anchors>
				  	<Anchor point="topright" relativePoint="topleft" relativeTo="$parentStatsRefLabelSeperator">
				    	<AbsPoint x="0" y="0" />
				    </Anchor>
				  </Anchors>
				  <Color r="255" g="255" b="255" a="255"/>
				</Label>
				
		   	<FullResizeImage name="$parentStatsRecentBackground" inherits="CaVES_FullResizeImage_DarkGreyTransparent" >
					<Anchors>
						<Anchor point="topright" relativePoint="topleft" relativeTo="$parentStatsRefBackground">
							<AbsPoint x="5" y="0"/>
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="-2" y="0"/>
						</Anchor>
					</Anchors>
				</FullResizeImage>
				<Label name="$parentStatsRecentLabelSeperator" inherits="EA_Label_ChatText" layer="secondary" handleinput="false" wordwrap="false" autoresize="true" textalign="right" >
				  <Size>
				  	<AbsPoint x="12" y="22" />
				  </Size>
					<Anchors>
				  	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsRecentBackground">
				    	<AbsPoint x="58" y="0" />
				    </Anchor>
				  </Anchors>
				  <Color r="255" g="255" b="255" a="255"/>
				</Label>
				<Label name="$parentStatsRecentLabelValue" inherits="EA_Label_ChatText" layer="secondary" handleinput="false" wordwrap="false" autoresize="true" textalign="right" >
				  <Size>
				  	<AbsPoint x="96" y="22" />
				  </Size>
					<Anchors>
				  	<Anchor point="topleft" relativePoint="topright" relativeTo="$parentStatsRecentLabelSeperator">
				    	<AbsPoint x="0" y="0" />
				    </Anchor>
				  </Anchors>
				  <Color r="255" g="255" b="255" a="255"/>
				</Label>
				<Label name="$parentStatsRecentLabelDiff" inherits="EA_Label_ChatText" layer="secondary" handleinput="false" wordwrap="false" autoresize="true" textalign="left" >
				  <Size>
				  	<AbsPoint x="96" y="22" />
				  </Size>
					<Anchors>
				  	<Anchor point="topright" relativePoint="topleft" relativeTo="$parentStatsRecentLabelSeperator">
				    	<AbsPoint x="0" y="0" />
				    </Anchor>
				  </Anchors>
				  <Color r="255" g="255" b="255" a="255"/>
				</Label>
				
		  </Windows>
		</Window>

		<Window name="CaVESWindow_StatsIcon" layer="secondary">
			<Size>
				<AbsPoint x="22" y="22" />
			</Size>
      <EventHandlers>
      	<EventHandler event="OnMouseOver" function="CaVESWindow.StatsMouseOver" />
      </EventHandlers>
			<Anchors>
				<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
					<AbsPoint x="0" y="0" />
				</Anchor>
			</Anchors>	
			<Windows>
				<DynamicImage name="$parentIcon" textureScale="1.0" handleinput="false" layer="background">
					<Size>
			  		<AbsPoint x="16" y="16" />
			  	</Size>
			  	<Anchors>
			  		<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
			   	 		<AbsPoint x="0" y="0" />
			    	</Anchor>
			  	</Anchors>
				</DynamicImage>
			</Windows>
		</Window>

		<Window name="CaVESWindow_StatHeaderLabelIcon" layer="secondary">
			<Size>
				<AbsPoint x="22" y="22" />
			</Size>
			<Anchors>
				<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
					<AbsPoint x="0" y="0" />
				</Anchor>
			</Anchors>	
			<EventHandlers>
				<EventHandler event="OnMouseOver"  function="CaVESWindow.OnMouseoverStatHeaderLabelIcon" />
			</EventHandlers>  
			<Windows>
				<DynamicImage name="$parentDownArrow" textureScale="1.2" texture="shared_01" slice="DOWN-arrow-depressed" handleinput="false" layer="secondary" >
			  	<Size>
			    	<AbsPoint x="9" y="12" />
			  	</Size>
			  	<Anchors>
			    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
			     	 <AbsPoint x="2" y="4"/>
			    	</Anchor>
			  	</Anchors>
				</DynamicImage>
			</Windows>
		</Window>

    <Button name="CaVES_Button_DefaultMenuButton" font="font_default_text" textalign="left" >
        <Size>
            <AbsPoint x="380" y="28" />
        </Size>
        <TextColors>
            <Normal r="255" g="255" b="255" a="255" />
            <NormalHighlit r="250" g="213" b="63" a="255" />
            <Pressed r="250" g="213" b="63" a="255" />
            <PressedHighlit r="250" g="213" b="63" a="255" />
            <Disabled r="92" g="92" b="92" a="255" />
        </TextColors>
        <ResizeImages>
            <NormalHighlit def="EA_FullResizeImage_RedTransparent" />
        </ResizeImages>
        <TextOffset x="5" y="5" />
    </Button>

    <Button name="CaVES_Button_DefaultResizableComboBoxSelected" backgroundtexture="shared_01" highlighttexture="shared_01" font="font_default_text" textalign="left"
            overlaytexture="shared_01" overlayhighlighttexture="shared_01">
        <Size>
            <AbsPoint x="388" y="28" />
        </Size>
        <TextColors>
            <Normal r="255" g="255" b="255" a="255" />
            <NormalHighlit r="250" g="213" b="63" a="255" />
            <Pressed r="250" g="213" b="63" a="255" />
            <PressedHighlit r="250" g="213" b="63" a="255" />
            <Disabled r="92" g="92" b="92" a="255" />
        </TextColors>
        <ResizeImages>
            <Normal def="EA_HorizontalResizeImage_DefaultComboBox"  />
            <NormalHighlit def="EA_HorizontalResizeImage_DefaultComboBox" />
            <Pressed def="EA_HorizontalResizeImage_DefaultComboBox" />
            <PressedHighlit def="EA_HorizontalResizeImage_DefaultComboBox" />
            <Disabled def="EA_HorizontalResizeImage_DefaultComboBox" />
        </ResizeImages>
        <OverlaySize x="27" y="28" />
        <OverlayOffset x="361" y="0" />
        <OverlayTexCoords>
            <Normal x="0" y="28" />
            <NormalHighlit x="27" y="28" />
            <Pressed x="0" y="56" />
            <PressedHighlit x="0" y="56" />
            <Disabled x="27" y="56" />
        </OverlayTexCoords>
        <TextOffset x="5" y="5" />
    </Button>

    <ComboBox name="CaVES_ComboBox_DefaultResizable" selectedbutton="CaVES_Button_DefaultResizableComboBoxSelected" 
                        menubackground="EA_Window_ComboBoxMenuBackground" menuitembutton="CaVES_Button_DefaultMenuButton" 
                        maxvisibleitems="3" >
        <Size>
            <AbsPoint x="388" y="28" />
        </Size>
        <MenuButtonOffset x="5" y="5" />
    </ComboBox>

    <!-------------------------->
    <!-- Character View Nub   -->
    <!-------------------------->

		<Window name="CaVESWindow_CharacterWindow_Nub" layer="popup" savesettings="false" >
			<Size>
				<AbsPoint x="22" y="36"/>
			</Size>
			<Anchors>
				<Anchor point="topright" relativePoint="topleft" relativeTo="CharacterWindowClose">
						<AbsPoint x="0" y="0"/>
				</Anchor>
			</Anchors>
			<EventHandlers>
				<EventHandler event="OnMouseOver"   function="CaVESWindow_CharacterWindow_Nub.OnMouseoverBtn" />
				<EventHandler event="OnLButtonUp"   function="CaVESWindow_CharacterWindow_Nub.ToggleWindow" />
			</EventHandlers>
			<Windows>
				<Button name="$parentButtonClosed" inherits="EA_Button_Default" handleinput="false"
								backgroundtexture="EA_HUD_01" highlighttexture="EA_HUD_01" >
					<Size>
							<AbsPoint x="22" y="36" />
					</Size>
					<Anchors>
							<Anchor point="topright" relativePoint="topright">
									<AbsPoint x="0" y="0" />
							</Anchor>
					</Anchors>
					<TexSlices>
							<Normal          id="Quest-Tracker-Closed"            />
							<NormalHighlit   id="Quest-Tracker-Closed-ROLLOVER"   />
					</TexSlices>
				</Button>
				<Button name="$parentButtonOpen" inherits="EA_Button_Default" handleinput="false"
								backgroundtexture="EA_HUD_01" highlighttexture="EA_HUD_01" >
					<Size>
							<AbsPoint x="22" y="36" />
					</Size>
					<Anchors>
							<Anchor point="topright" relativePoint="topright">
									<AbsPoint x="0" y="0" />
							</Anchor>
					</Anchors>
					<TexSlices>
							<Pressed         id="Quest-Tracker-Open"  />
							<PressedHighlit  id="Quest-Tracker-Open-ROLLOVER"  />
					</TexSlices>
				</Button>
			</Windows>
		</Window>

    <!----------------->
    <!-- Main Window -->
    <!----------------->
		<Window name="CaVESWindow" inherits="EA_Window_Default" movable="false" layer="popup" savesettings="false">
			<Size>
				<AbsPoint x="540" y="990" />
			</Size>
			<Anchors>
				<Anchor point="topright" relativePoint="topleft" relativeTo="CharacterWindowClose">
						<AbsPoint x="0" y="0"/>
				</Anchor>
			</Anchors>
	
			<EventHandlers>
				<EventHandler event="OnUpdate" function="CaVESWindow.UpdateTimer" />
			</EventHandlers>
			
			<Windows>
				<Window name ="$parentTitleBar"   inherits="EA_TitleBar_Default" />
				<Window name ="$parentBackground" inherits="EA_Window_DefaultBackgroundFrame" />
				
				<Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="CaVESWindow.ToggleShowing" />
					</EventHandlers>
				</Button>			

				<Window name="$parentButtonBackground" inherits="EA_Window_DefaultButtonBottomFrame" layer="secondary" >
				    <Size>
				        <AbsPoint x="0" y="112" />
				    </Size>
				</Window>

        <Window name="$parentBottomSeperator" inherits="EA_Window_DefaultSeparator" handleinput="false" layer="popup">
          <Anchors>
            <Anchor point="bottomleft" relativePoint="bottomleft" relativeTo="$parentButtonBackground">
              <AbsPoint x="0" y="-28" />
            </Anchor>
            <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentButtonBackground">
              <AbsPoint x="0" y="-28" />
            </Anchor>
          </Anchors>
        </Window>
				
				<Button name="$parentToggleOptions" inherits="EA_Button_DefaultResizeable"  font="font_chat_text" textalign="center" layer="popup">
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="bottomleft" relativeTo="$parent" >
				      	<AbsPoint x="16" y="-57" />
				      </Anchor>
				    </Anchors>
				    <EventHandlers>
				    	<EventHandler event="OnLButtonUp" function="CaVESWindow.ToggleOptions"/>
				    </EventHandlers>
				</Button>	

				<Button name="$parentResetRefValues" inherits="EA_Button_DefaultResizeable"  font="font_chat_text" textalign="center" layer="popup">
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="bottomright" relativeTo="$parentResetRecentValues" >
				      	<AbsPoint x="-6" y="0" />
				      </Anchor>
				    </Anchors>
				    <EventHandlers>
				    	<EventHandler event="OnLButtonUp" function="CaVESWindow.ResetRefValues"/>
				    </EventHandlers>
				</Button>				
				
				<Button name="$parentResetRecentValues" inherits="EA_Button_DefaultResizeable"  font="font_chat_text" textalign="center" layer="popup">
				    <Anchors>
				    	<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" >
				      	<AbsPoint x="-10" y="-57" />
				      </Anchor>
				    </Anchors>
				    <EventHandlers>
				    	<EventHandler event="OnLButtonUp" function="CaVESWindow.ResetRecentValues"/>
				    </EventHandlers>
				</Button>				

				<Label name="$parentIgnoreTitle" inherits="EA_Label_DefaultText" textalign="left" layer="popup">
			      <Size>
			      	<AbsPoint x="80" y="22" />
			      </Size>				  	
				  	<Anchors>			  	
				  		<Anchor point="bottomleft" relativePoint="bottomleft" relativeTo="$parent" >
				    		<Abspoint x="32" y="-12" />
				    	</Anchor>
				  	</Anchors>
				<Color r="255" g="204" b="102" a="255"/>
				</Label>

				<Window name="$parentToggleTalismans" inherits="EA_LabelCheckButtonWide" layer="popup">
			      <Size>
			      	<AbsPoint x="132" y="22" />
			      </Size>		
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="bottomleft" relativeTo="$parentIgnoreTitle" >
				      	<AbsPoint x="80" y="-4" />
				      </Anchor>
				    </Anchors>
				    <EventHandlers>
				    	<EventHandler event="OnLButtonUp" function="CaVESWindow.ToggleIgnoreTalismans"/>
				    </EventHandlers>
				</Window>

				<Window name="$parentToggleEventSlot" inherits="EA_LabelCheckButtonWide" layer="popup">
			      <Size>
			      	<AbsPoint x="200" y="22" />
			      </Size>	
				    <Anchors>
				    	<Anchor point="bottomright" relativePoint="bottomleft" relativeTo="$parentToggleTalismans" >
				      	<AbsPoint x="0" y="0" />
				      </Anchor>
				    </Anchors>
				    <EventHandlers>
				    	<EventHandler event="OnLButtonUp" function="CaVESWindow.ToggleIgnoreEventSlot"/>
				    </EventHandlers>
				</Window>

        <!-- Stats List Header Background -->
        <FullResizeImage name="$parentStatListHeaderBackground" handleinput="false" inherits="CaVES_FullResizeImage_DarkGreyTransparent" layer="secondary">
          <Anchors>
            <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar">
              <AbsPoint x="10" y="4" />
            </Anchor>
            <Anchor point="topright" relativePoint="bottomright" relativeTo="$parentTitleBar">
              <AbsPoint x="-12" y="62" />
            </Anchor>
          </Anchors>
        </FullResizeImage>
        
        <!-- Stats List Header: Stat Icon  -->
				<Window name="$parentListHeaderStatIcon" inherits="CaVESWindow_StatHeaderLabelIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatListHeaderBackground">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

        <!-- Stats List Header: Stat Label  -->
        <Label name="$parentListHeaderStat" font="font_guild_MP_R_19" textalign="leftcenter" layer="secondary">
          <Size>
            <AbsPoint x="230" y="22" />
          </Size>
          <Anchors>
            <Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatListHeaderBackground">
              <AbsPoint x="24" y="0" />
            </Anchor>
          </Anchors>
          <Color r="255" g="255" b="255" a="255"/>
          <EventHandlers>
						<EventHandler event="OnMouseOver"  function="CaVESWindow.OnMouseoverStatHeaderLabelStat" />
					</EventHandlers>   
        </Label>

        <!-- Stats List Header: Stat Reference Changes Label -->
        <Label name="$parentListHeaderRef" font="font_guild_MP_R_19" textalign="leftcenter" layer="secondary">
          <Size>
            <AbsPoint x="116" y="22" />
          </Size>
          <Anchors>
            <Anchor point="topright" relativePoint="topleft" relativeTo="$parentListHeaderStat">
              <AbsPoint x="20" y="0" />
            </Anchor>
          </Anchors>
          <Color r="255" g="255" b="255" a="255"/>
          <EventHandlers>
						<EventHandler event="OnMouseOver"  function="CaVESWindow.OnMouseoverStatHeaderLabelReference" />
					</EventHandlers>   
        </Label>

        <!-- Stats List Header: Stat Recent Changes Label -->
        <Label name="$parentListHeaderRecent" font="font_guild_MP_R_19" textalign="leftcenter" layer="secondary">
          <Size>
            <AbsPoint x="116" y="22" />
          </Size>
          <Anchors>
            <Anchor point="topright" relativePoint="topleft" relativeTo="$parentListHeaderRef">
              <AbsPoint x="32" y="0" />
            </Anchor>
          </Anchors>
          <Color r="255" g="255" b="255" a="255"/>
          <EventHandlers>
						<EventHandler event="OnMouseOver"  function="CaVESWindow.OnMouseoverStatHeaderLabelRecent" />
					</EventHandlers>   
        </Label>

        <!-- Stats Category -->

				<Window name="$parentStatsStrengthWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatListHeaderBackground">
				      	<AbsPoint x="0" y="5" />
				    	</Anchor>
				    </Anchors>
				</Window>
				
				<Window name="$parentStatsStrengthIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsStrengthWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsBallisticSkillWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatsStrengthWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsBallisticSkillIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsBallisticSkillWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsIntelligenceWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatsBallisticSkillWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsIntelligenceIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsIntelligenceWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsToughnessWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatsIntelligenceWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsToughnessIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsToughnessWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>
				
				<Window name="$parentStatsFortitudeWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatsToughnessWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsFortitudeIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsFortitudeWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsWeaponSkillWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatsFortitudeWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsWeaponSkillIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsWeaponSkillWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsInitiativeWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatsWeaponSkillWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsInitiativeIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsInitiativeWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>
				
				<Window name="$parentStatsWillpowerWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatsInitiativeWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsWillpowerIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsWillpowerWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsWoundsWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatsWillpowerWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentStatsWoundsIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentStatsWoundsWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

        <!-- Defense Category -->

				<Window name="$parentDefenseArmorWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentStatsWoundsWindow">
				      	<AbsPoint x="0" y="5" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseArmorIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentDefenseArmorWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>
				
				<Window name="$parentDefenseSpiritualResistanceWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDefenseArmorWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseSpiritualResistanceIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentDefenseSpiritualResistanceWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseCorporealResistanceWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDefenseSpiritualResistanceWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseCorporealResistanceIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentDefenseCorporealResistanceWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseElementalResistanceWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDefenseCorporealResistanceWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseElementalResistanceIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentDefenseElementalResistanceWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseBlockWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDefenseElementalResistanceWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseBlockIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentDefenseBlockWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseParryWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDefenseBlockWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseParryIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentDefenseParryWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseDodgeWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDefenseParryWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseDodgeIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentDefenseDodgeWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentDefenseDisruptWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDefenseDodgeWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>
				
				<Window name="$parentDefenseDisruptIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentDefenseDisruptWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

        <!-- Melee Category -->

				<Window name="$parentMeleeWeaponDPSRHWindow" inherits="CaVESWindow_StatsWindow" >			
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDefenseDisruptWindow">
				      	<AbsPoint x="0" y="5" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeWeaponDPSRHIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMeleeWeaponDPSRHWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeSpeedRHWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMeleeWeaponDPSRHWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeSpeedRHIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMeleeSpeedRHWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>
				
				<Window name="$parentMeleeWeaponDPSLHWindow" inherits="CaVESWindow_StatsWindow" >			
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMeleeSpeedRHWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeWeaponDPSLHIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMeleeWeaponDPSLHWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeSpeedLHWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMeleeWeaponDPSLHWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeSpeedLHIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMeleeSpeedLHWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleePowerBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMeleeSpeedLHWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleePowerBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMeleePowerBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeDamageBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMeleePowerBonusWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeDamageBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMeleeDamageBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeArmorPenetrationWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMeleeDamageBonusWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeArmorPenetrationIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMeleeArmorPenetrationWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeCriticalHitBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMeleeArmorPenetrationWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMeleeCriticalHitBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMeleeCriticalHitBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

        <!-- Ranged Category -->
				
				<Window name="$parentRangedWeaponDPSWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMeleeCriticalHitBonusWindow">
				      	<AbsPoint x="0" y="5" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentRangedWeaponDPSIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentRangedWeaponDPSWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentRangedSpeedWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRangedWeaponDPSWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentRangedSpeedIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentRangedSpeedWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentRangedPowerBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRangedSpeedWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentRangedPowerBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentRangedPowerBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentRangedDamageBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRangedPowerBonusWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentRangedDamageBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentRangedDamageBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentRangedCriticalHitBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRangedDamageBonusWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentRangedCriticalHitBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentRangedCriticalHitBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

        <!-- Magic Category -->

				<Window name="$parentMagicPowerBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRangedCriticalHitBonusWindow">
				      	<AbsPoint x="0" y="5" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicPowerBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMagicPowerBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicDamageBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMagicPowerBonusWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicDamageBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMagicDamageBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicCriticalHitBonusAttackWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMagicDamageBonusWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicCriticalHitBonusAttackIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMagicCriticalHitBonusAttackWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicHealingPowerBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMagicCriticalHitBonusAttackWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicHealingPowerBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMagicHealingPowerBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicHealingBonusWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMagicHealingPowerBonusWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicHealingBonusIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMagicHealingBonusWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicCriticalHitBonusHealWindow" inherits="CaVESWindow_StatsWindow" >
				    <Anchors>
				    	<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMagicHealingBonusWindow">
				      	<AbsPoint x="0" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>

				<Window name="$parentMagicCriticalHitBonusHealIconWindow" inherits="CaVESWindow_StatsIcon" >
				    <Anchors>
				    	<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMagicCriticalHitBonusHealWindow">
				      	<AbsPoint x="4" y="0" />
				    	</Anchor>
				    </Anchors>
				</Window>


		    <!-------------------->
		    <!-- Options Window -->
		    <!-------------------->
		
			 	<Window name="CaVESWindowOptionsWindow" layer="popup" movable="false" >
			  		<Size>
			      	   <AbsPoint x="510" y="435" />
			      </Size>
			      <Anchors>
			      		<Anchor point="center" relativePoint="center" relativeTo="">
			       				<AbsPoint x="0" y="0"/>
			        	</Anchor>
			     	</Anchors>
						<EventHandlers>
							<EventHandler event="OnShown" function="CaVESWindowOptions.OnShown"/>
							<EventHandler event="OnHidden" function="WindowUtils.OnHidden"/>
						</EventHandlers>
			      <Windows>
								<Window name="$parentBackground" inherits="EA_Window_DefaultFrame" >
								    <Anchors>
								        <Anchor point="topleft" relativePoint="topleft" >
								            <AbsPoint x="0" y="32" />
								        </Anchor>
								        <Anchor point="bottomright" relativePoint="bottomright" />
								    </Anchors>
								</Window>
								<Window name="$parentTitleBar" inherits="EA_TitleBar_Default" />                                      
			          <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose" >
			          	<EventHandlers>
			            	<EventHandler event="OnLButtonUp" function="CaVESWindowOptions.Cancel" />
			            </EventHandlers>
			          </Button>
								<Window name="$parentButtonBackground" inherits="EA_Window_DefaultButtonBottomFrame" layer="secondary" >
								    <Size>
								        <AbsPoint x="0" y="65" />
								    </Size>
								</Window>	
								<Button name="$parentSaveButton" inherits="EA_Button_DefaultResizeable"  font="font_chat_text" textalign="center" layer="popup">
									<Anchors>
										<Anchor relativePoint="bottomleft" relativeTo="$parent" point="bottomleft">
											<AbsPoint x="16" y="-10"/>
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="CaVESWindowOptions.Save"/>
									</EventHandlers>
								</Button>
								<Button name="$parentCancelButton" inherits="EA_Button_DefaultResizeable"  font="font_chat_text" textalign="center" layer="popup">
									<Anchors>
										<Anchor relativePoint="bottomright" relativeTo="$parent" point="bottomright">
											<AbsPoint x="-16" y="-10"/>
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="CaVESWindowOptions.Cancel"/>
									</EventHandlers>
								</Button>
			          <Label name="$parentGeneralTitle" inherits="EA_Settings_SectionTitle" textalign="left">
			          		<Size>
			            			<AbsPoint x="400" y="20" />
			            	</Size>
			            	<Anchors>
			            			<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
			              				<AbsPoint x="12" y="40" />
			              		</Anchor>
			            	</Anchors>
			          </Label>
			          <Window name="$parentGeneralOption1" inherits="EA_LabelCheckButtonWide" >
			          		<Anchors>
			              		<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentGeneralTitle">
			                  		<AbsPoint x="20" y="10" />
			              		</Anchor>
			            	</Anchors>
			         	</Window>
			          <Window name="$parentGeneralOption2" inherits="EA_LabelCheckButtonWide" >
			          		<Anchors>
			              		<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentGeneralOption1">
			                  		<AbsPoint x="0" y="0" />
			              		</Anchor>
			            	</Anchors>
			         	</Window>
			          <Label name="$parentReferenceStatsTitle" inherits="EA_Settings_SectionTitle" textalign="left">
			          		<Size>
			            			<AbsPoint x="400" y="20" />
			            	</Size>
			            	<Anchors>
			            			<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentGeneralOption2">
			              				<AbsPoint x="-20" y="60" />
			              		</Anchor>
			            	</Anchors>
			          </Label>
			          <Label name="$parentRefStatsOptionsComboLabel" inherits="EA_Settings_ItemTitle" textalign="left">
			          		<Size>
			            			<AbsPoint x="64" y="20" />
			            	</Size>
			            	<Anchors>
			            			<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentReferenceStatsTitle">
			              				<AbsPoint x="20" y="40" />
			              		</Anchor>
			            	</Anchors>
			            	<Color r="255" g="255" b="255" a="255" />
			          </Label>
								<ComboBox name="$parentRefStatsOptionsCombo" inherits="CaVES_ComboBox_DefaultResizable" >
			          		<Anchors>
			              		<Anchor point="topright" relativePoint="topleft" relativeTo="$parentRefStatsOptionsComboLabel">
			                  		<AbsPoint x="10" y="-6" />
			              		</Anchor>
			            	</Anchors>
								</ComboBox>
								<Label name="$parentToolTipTitle" inherits="EA_Settings_SectionTitle" textalign="left">
			          		<Size>
			              		<AbsPoint x="400" y="20" />
			             	</Size>
			             	<Anchors>
			              		<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRefStatsOptionsComboLabel">
			                			<AbsPoint x="-20" y="40" />
			                	</Anchor>
			              </Anchors>
			         	</Label>
			          <Window name="$parentToolTipOption1" inherits="EA_LabelCheckButtonWide" >
			          		<Anchors>
			             			<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentToolTipTitle">
			                 			<AbsPoint x="20" y="10" />
			                 	</Anchor>
			            	</Anchors>
								    <EventHandlers>
								    		<EventHandler event="OnLButtonUp" function="CaVESWindowOptions.OnToolTipOption1Changed" />
								    </EventHandlers>
			         	</Window>
			          <Window name="$parentToolTipOption2" inherits="EA_LabelCheckButtonWide" >
			          		<Anchors>
			             			<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentToolTipOption1">
			                 			<AbsPoint x="0" y="0" />
			                 	</Anchor>
			            	</Anchors>
			         	</Window>

						</Windows>
				</Window>
				
			</Windows>
		</Window>
		
	</Windows>
</Interface>